#           _ _       _
# __      _(_) |_ ___| | ____ _
# \ \ /\ / / | __/ _ \ |/ / _` |
#  \ V  V /| | ||  __/   < (_| |
#   \_/\_/ |_|\__\___|_|\_\__, |
#                         |___/
# Witek3023
# https://github.com/Witek3023

profile laptop_standalone {
    output "eDP-1" enable
}

profile pc_default {
    output "DP-2" mode 2560x1440@144Hz position 0,0
    output "HDMI-A-2" position -1080,0 transform 90
}

profile laptop_docked_single {
    output "DP-3" mode 2560x1440@100Hz position 0,0 enable
    output "eDP-1" disable
}

profile laptop_docked_dual {
    output "DP-3" mode 2560x1440@100Hz position 0,0
    output "eDP-1" enable position 2560,0
}