[bar/top]
width = 100%
height = 34
clickareas = 35
;tray-position = right
tray-padding = 8
;tray-background = #E6181818
tray-background = #1E2127
tray-transparent = false
;background = #E6181818
background = #000000
;foreground = #999999
foreground = #f5f5f5
foreground-alt = #ffffff
dpi = 110
monitor = ${env:MONITOR:}
radius = 8.0
border-size = 4
border-color = #00000000
locale = en_US.UTF-8

spacing = 2
underline-size = 3
padding-right = 1
padding-left = 1
module-margin-left = 1
module-margin-right = 0

font-0 = JetBrainsMono:style=Regular:size=14;3
font-1 = MaterialIcons:size=14;3
font-2 = Termsynu:size=14;3
font-3 = FontAwesome:size=14;2
font-4 = DejaVuSans:size=14;1
font-5 = FiraCode Nerd Font:size=14;3

modules-left = my-text-label i3
modules-center = cpu memory date
modules-right = volume wifi battery powermenu

[module/my-text-label]
type = custom/text
content = witekg@fedora

click-left = exec pavucontrol

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M

label-charging = %percentage%% 
;(%time%)
label-discharging = %percentage%% (%time%)

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 10
format-prefix = ""
label = %percentage%%


[module/memory]
type = internal/memory
interval = 10
format-prefix = " "
label = %percentage_used%%

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

date = %Y-%m-%d%
time = %H:%M

format = <label>
label = %date% %time%

[module/wifi]
type=internal/network
interface=wlp2s0
interval = 3.0
ping-interval = 10
format-connected = <ramp-signal><label-connected>
label-connected = %essid%
label-disconnected =  not connected
label-disconnected-foreground = #66
ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${bar/top.foreground}

format-muted-prefix = " "
format-muted-foreground = ${bar/top.foreground-alt}
label-muted = Mute

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/volume1]
type = internal/volume
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 9

format-volume = <ramp-volume>  <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/i3]
type = internal/i3

pin-workspaces = true

ws-icon-0 = 2;
ws-icon-1 = 1;
ws-icon-2 = 3;
;ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0:
ws-icon-default =

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #000000
;#E63f3f3f
label-focused-underline = #ffffff
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/powermenu]
type = custom/menu

label-open =   
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 1 
label-close-padding = 1 

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 0.5
menu-0-1-padding = 0.5

menu-1-0 = reboot?  
menu-1-0-exec = reboot
menu-1-0-padding = 0.5

menu-2-0 = power off?  
menu-2-0-exec = shutdown now
menu-2-0-padding = 0.5
