#           _ _       _
# __      _(_) |_ ___| | ____ _
# \ \ /\ / / | __/ _ \ |/ / _` |
#  \ V  V /| | ||  __/   < (_| |
#   \_/\_/ |_|\__\___|_|\_\__, |
#                         |___/
# Witek3023
# https://github.com/Witek3023

include ./Nord.conf

font_family			    JetBrainsMono Nerd Font Mono
bold_font			    JetBrainsMono Nerd Font Mono Bold
italic_font			    JetBrainsMono Nerd Font Mono Italic
bold_italic_font	    JetBrainsMono Nerd Font Mono Bold Italic
font_size			    15.0

window_padding_width	7

tab_bar_style			powerline
tab_powerline_style		slanted
tab_bar_align			left
tab_title_template		{title}
active_tab_font_style	bold-italic
inactive_tab_font_style	normal

cursor_shape			block
shell_integration		no-cursor
enable_audio_bell		no
linux_display_server    wayland
scrollback_lines		8000
background_opacity      0.7
 background_blur        1 

