# vim:ft=kitty
## name: Breeze

# Basic colors
background              #232627 
foreground              #fcfcfc
selection_foreground    #232627
selection_background    #fcfcfc

# Cursor colors
cursor                  #11d116
cursor_text_color       #232627 

# URL underline color when hovering with mouse
url_color #1d99f3

# Window border colors and terminal bell colors
active_border_color   #81a1c1
inactive_border_color #4c566a
bell_border_color     #88c0d0
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #232627
active_tab_background   #11d116
inactive_tab_foreground #11d116
inactive_tab_background #232627
tab_bar_background      #232627
tab_bar_margin_color    none

# The basic 16 colors
#black
color0                #232627
color8                #7f8c8d

#red
color1                #ed1515
color9                #c0392b

#green
color2                #11d116
color10               #1cdc9a


#yellow
color3                #f67400
color11               #fdbc4b


#blue
color4                #1d99f3
color12               #3daee9

#magenta
color5                #9b59b6
color13               #8e44ad


#cyan
color6                #1abc9c
color14               #16a085

#white
color7                #fcfcfc
color15               #ffffff
